PORT=4000
DATABASE=mongodb+srv://abunnazeer:<PASSWORD>@v4c.vssb1gm.mongodb.net/xedgehms_user
DATABASE_PASSWORD=ShadowBlade%401235
JWT_SECRET=mySuperSecretKey

EMAIL_HOST=mail.xzedge.ng
EMAIL_PORT=465
EMAIL_USER=xhms@xzedge.ng
EMAIL_PASS=ShadowBlade@1235

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here